﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MicroORM", "MicroORM\MicroORM.csproj", "{2A2107BA-E99B-4F42-B0A4-9E4514BD5D85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication", "ConsoleApplication\ConsoleApplication.csproj", "{7FA02852-52A6-4607-A064-9448FCBBCDF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF", "EF\EF.csproj", "{9F6D46D7-9B13-4505-81AC-CE831293577F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplicationTask2", "ConsoleApplicationTask2\ConsoleApplicationTask2.csproj", "{205ACD8C-291B-4362-A799-20A14C767D8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A2107BA-E99B-4F42-B0A4-9E4514BD5D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A2107BA-E99B-4F42-B0A4-9E4514BD5D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A2107BA-E99B-4F42-B0A4-9E4514BD5D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A2107BA-E99B-4F42-B0A4-9E4514BD5D85}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FA02852-52A6-4607-A064-9448FCBBCDF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA02852-52A6-4607-A064-9448FCBBCDF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA02852-52A6-4607-A064-9448FCBBCDF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA02852-52A6-4607-A064-9448FCBBCDF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F6D46D7-9B13-4505-81AC-CE831293577F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F6D46D7-9B13-4505-81AC-CE831293577F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F6D46D7-9B13-4505-81AC-CE831293577F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F6D46D7-9B13-4505-81AC-CE831293577F}.Release|Any CPU.Build.0 = Release|Any CPU
		{205ACD8C-291B-4362-A799-20A14C767D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{205ACD8C-291B-4362-A799-20A14C767D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{205ACD8C-291B-4362-A799-20A14C767D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{205ACD8C-291B-4362-A799-20A14C767D8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
